# Config File for sidux-server-config
# Please set TRUE/FALSE for boolean Entrys

# VSFTPD
SSC_VSFTPD_ENABLED="TRUE" 
SSC_VSFTPD_CONFIG="/etc/vsftpd.conf"
SSC_VSFTPD_IPV6="FALSE"
SSC_VSFTPD_ANONYMOUS_ACCESS="FALSE"
SSC_VSFTPD_ANONYMOUS_UPLOAD="FALSE"
SSC_VSFTPD_ANONYMOUS_MKDIR="FALSE"
SSC_VSFTPD_LOCAL="TRUE"
SSC_VSFTPD_WRITE="TRUE"
SSC_VSFTPD_UMASK="022"
SSC_VSFTPD_DIRMESSAGE="FALSE"


# APACHE 2
SSC_APACHE2_ENABLED="FALSE"
